# vhack

./: .classpath  .gitignore  appspec.yml  index.html  pom.xml  solano.yml
.openshift/: settings.xml
.openshift/action_hooks/: deploy  start  stop
data/: icelolly.datum  ta.datum
scripts/: install_dependencies  start_server  stop_server
src/main/java/apk/: AndroidManifest.xml
src/main/java/apk/SIMPLE_UPACKING/: apktool.yml
src/main/java/apk/SIMPLE_UPACKING/com/fyber/: Fyber.java
src/main/java/apk/SIMPLE_UPACKING/original/: AndroidManifest.xml
src/main/java/apk/SIMPLE_UPACKING/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml
src/main/java/apk/SIMPLE_UPACKING/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  (+4 more)
src/main/java/apk/SIMPLE_UPACKING/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
src/main/java/apk/SIMPLE_UPACKING/res/color-v23/: abc_color_highlight_material.xml
src/main/java/apk/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml
src/main/java/apk/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
src/main/java/apk/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
src/main/java/apk/res/color-v23/: abc_color_highlight_material.xml
src/main/java/apk/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_full_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  design_snackbar_background.xml  greenprogress.xml  mr_ic_cast_light.xml  mr_ic_media_route_connecting_mono_dark.xml  mr_ic_play_dark.xml
src/main/java/apk/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_small_material.xml
src/main/java/apk/res/drawable-v23/: abc_control_background_material.xml
src/main/java/apk/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_bonus_box.xml  activity_buy.xml  activity_dailys.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_read_topic.xml  activity_software.xml  clustermemberlist.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  hardwarelist.xml  maillist.xml  mr_media_route_controller_material_dialog_b.xml  notification_media_action.xml  (+15 more)
src/main/java/apk/res/layout-sw600dp-v13/: design_layout_snackbar.xml
src/main/java/apk/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  activity_cluster.xml  activity_console.xml  activity_dailys.xml  activity_free_coins.xml  activity_game.xml  activity_main.xml  activity_ranking.xml  activity_software.xml  activity_splash.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  tasklist.xml
src/main/java/apk/res/layout-v21/: abc_screen_toolbar.xml  activity_botnet.xml  activity_dailys.xml  activity_network.xml  tasklist.xml
src/main/java/dan/vhack/: Actions.java  Auth.java  BonusData.java  BotnetInfoData.java  BotnetInfoDataItem.java  BotnetUpgradeResultData.java  Chat.java  ChatService.java  ChatWebSocketHandler.java  Crawl.java  MoneyData.java  MoneyQueryResult.java  NetworkData.java  NetworkDataItem.java  ScanData.java  TaskData.java  TaskDataItem.java  TrojanData.java  UpgradeCalc.java  UpgradeInfoData.java  UpgradeResultData.java  UserData.java  UserWebSocketHandler.java
src/main/resources/public/js/: custom.js  socket.io.min.js
src/main/resources/templates/: index.html  user.html
(+2257 files in other folders)
