<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f02005b" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#99000000" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
        <LinearLayout android:orientation="1" android:background="#273f48" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            <LinearLayout android:orientation="0" android:background="#141414" android:layout_width="-1" android:layout_height="24dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#cbcbcb" android:gravity="10" android:id="0x7f0d0172" android:layout_width="-2" android:layout_height="24dp" android:layout_marginLeft="10dp" android:text="SysLOG" android:layout_alignParentBottom="true" />
            </LinearLayout>
        </LinearLayout>
        <EditText android:textSize="14dp" android:textColor="#b6b6b6" android:textColorHighlight="#ffffff" android:textColorHint="#ffffff" android:textColorLink="#ffffff" android:gravity="30" android:layout_gravity="1" android:id="0x7f0d0173" android:background="#00000000" android:padding="5dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:ems="10" android:layout_weight="1.0" android:inputType="20001" android:textCursorDrawable="@styleable/WalletFragmentStyle_buyButtonHeight" />
        <ListView android:id="0x7f0d0174" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
    <RelativeLayout android:id="0x7f0d0175" android:visibility="2" android:layout_width="200dp" android:layout_height="200dp" android:layout_centerInParent="true" style="0x7f0a00be">
        <ProgressBar style="0x7f0a00bf" />
    </RelativeLayout>
    <RelativeLayout android:id="0x7f0d0176" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d0177" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0700bc" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
