<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:background="#112c9ee0" android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0"
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
            <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                <ImageView android:layout_gravity="10" android:id="0x7f0d0235" android:background="0x7f0200ae" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginLeft="5dp" />
                <TextView android:textSize="11dp" android:textStyle="1" android:textColor="#cbcbcb" android:id="0x7f0d0236" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginBottom="1dp" android:text="126.654.234.321" android:layout_weight="0.5" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="11dp" android:textColor="#bebebe" android:gravity="11" android:id="0x7f0d0237" android:layout_width="0dp" android:layout_height="30dp" android:text="1040" android:layout_weight="0.3" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="11dp" android:textColor="#bebebe" android:gravity="11" android:id="0x7f0d0238" android:layout_width="0dp" android:layout_height="30dp" android:text="1040" android:layout_weight="0.3" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="11dp" android:textColor="#bebebe" android:gravity="10" android:id="0x7f0d0239" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="$105.698" android:layout_weight="0.6" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
