<?xml version="1.0" encoding="utf-8"?>
<merge>
    <CheckedTextView android:textAppearance="@r/TextAppearance_AppCompat_Body2" android:gravity="800013" android:id="@r/design_menu_item_text" android:layout_width="0dp" android:layout_height="-1" android:maxLines="1" android:drawablePadding="@r/design_navigation_icon_padding" android:layout_weight="1.0" />
    <ViewStub android:id="@r/design_menu_item_action_area_stub" android:layout="@r/design_menu_item_action_area" android:inflatedId="@r/design_menu_item_action_area" android:layout_width="-2" android:layout_height="-1" />
</merge>
