<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView android:textAppearance="@r/TextAppearance_Design_Snackbar_Message" android:ellipsize="3" android:layout_gravity="800013" android:id="@r/snackbar_text" android:paddingLeft="@r/design_snackbar_padding_horizontal" android:paddingTop="@r/design_snackbar_padding_vertical" android:paddingRight="@r/design_snackbar_padding_horizontal" android:paddingBottom="@r/design_snackbar_padding_vertical" android:layout_width="-2" android:layout_height="-2" android:maxLines="0x7f0b0001" android:layout_weight="1.0" />
    <Button android:textColor="?unknown_attr_ref: 7f010086" android:layout_gravity="800015" android:id="@r/snackbar_action" android:paddingLeft="@r/design_snackbar_padding_horizontal" android:paddingTop="@r/design_snackbar_padding_vertical" android:paddingRight="@r/design_snackbar_padding_horizontal" android:paddingBottom="@r/design_snackbar_padding_vertical" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@r/design_snackbar_extra_spacing_horizontal" style="?unknown_attr_ref: 7f010068" />
</merge>
