<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:padding="2dp" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:background="#112c9ee0" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0"
        <LinearLayout android:orientation="1" android:padding="2dp" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d024d" android:paddingTop="2dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Trojan Transfer" />
            <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="12dp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d024e" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="From:" />
                <TextView android:textSize="12dp" android:textColor="#cbcbcb" android:id="0x7f0d024f" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="192.168.0.1" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="12dp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d0250" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="To:" />
                <TextView android:textSize="12dp" android:textColor="#cbcbcb" android:id="0x7f0d0251" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="192.168.0.1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="5" android:orientation="1" android:background="#112c9ee0" android:paddingTop="2dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.5">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#ffffff" android:layout_gravity="5" android:id="0x7f0d0252" android:layout_width="-2" android:layout_height="-2" android:text="BLOCKED" />
        <LinearLayout android:gravity="5" android:layout_gravity="5" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:id="0x7f0d0253" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:text="Rep:" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#00ff00" android:id="0x7f0d0254" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="+17" />
        </LinearLayout>
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="12dp" android:textColor="#00ff00" android:layout_gravity="5" android:id="0x7f0d0255" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="+$46.900" />
    </LinearLayout>
</LinearLayout>
