<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0x7f09001a" android:paddingTop="0x7f09004d" android:paddingRight="0x7f09001a" android:paddingBottom="0x7f09004d" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="0x7f0d021e" android:background="0x7f0200cf" android:layout_width="200dp" android:layout_height="200dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:gravity="1" android:id="0x7f0d021f" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0700e9" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
</RelativeLayout>
