<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f02005b" android:focusableInTouchMode="true" android:descendantFocusability="0" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#99000000" android:layout_width="-1" android:layout_height="-1"
        <LinearLayout android:orientation="1" android:background="#273f48" android:layout_width="-1" android:layout_height="26dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            <LinearLayout android:orientation="0" android:background="#141414" android:layout_width="-1" android:layout_height="24dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#cbcbcb" android:gravity="10" android:id="0x7f0d00e7" android:layout_width="-2" android:layout_height="24dp" android:layout_marginLeft="10dp" android:text="Cluster" android:layout_toRightOf="0x7f0d0091" android:layout_alignParentBottom="true" android:layout_toEndOf="0x7f0d0091" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="1" android:id="0x7f0d00e8" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            <LinearLayout android:orientation="1" android:background="#273f48" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp"
                <LinearLayout android:orientation="1" android:background="0x7f020100" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:layout_weight="1.0"
                    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:id="0x7f0d00e9" android:layout_width="-2" android:layout_height="-2" android:text="0x7f07008e" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp"
                <LinearLayout android:orientation="1" android:background="#141414" android:layout_width="-1" android:layout_height="26dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    <LinearLayout android:orientation="0" android:background="0x7f020100" android:layout_width="-1" android:layout_height="24dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12sp" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="1" android:id="0x7f0d00ea" android:layout_width="-1" android:layout_height="24dp" android:text="0x7f070070" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="10" android:orientation="0" android:background="#141414" android:layout_width="-1" android:layout_height="50dp"
                    <LinearLayout android:gravity="10" android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
                        <EditText android:textSize="12dp" android:textStyle="3" android:textColor="#ffffff" android:textColorHint="#898989" android:gravity="10" android:layout_gravity="11" android:id="0x7f0d00eb" android:background="#000000" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="30dp" android:hint="Cluster Name / Tag" android:ems="10" android:inputType="61" />
                    </LinearLayout>
                    <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="0.7">
                        <Button android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:layout_gravity="11" android:id="0x7f0d00ec" android:background="0x7f020100" android:layout_width="-1" android:layout_height="30dp" android:text="0x7f070076" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="-2dp"
                <LinearLayout android:orientation="1" android:background="#141414" android:layout_width="-1" android:layout_height="26dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    <LinearLayout android:orientation="0" android:background="0x7f020100" android:layout_width="-1" android:layout_height="24dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="1" android:id="0x7f0d00ed" android:layout_width="-1" android:layout_height="24dp" android:text="0x7f07006b" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="1" android:background="#141414" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:id="0x7f0d00ee" android:layout_width="-2" android:layout_height="-2" android:layout_margin="10dp" android:text="0x7f07006f" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:background="0x7f020100" android:layout_width="-1" android:layout_height="100dp"
                    <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
                        <EditText android:textSize="12dp" android:textStyle="3" android:textColor="#ffffff" android:textColorHint="#898989" android:id="0x7f0d00ef" android:background="#55000000" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="30dp" android:layout_margin="10dp" android:hint="Cluster Name" android:ems="10" android:inputType="61" />
                        <EditText android:textSize="12dp" android:textStyle="3" android:textColor="#ffffff" android:textColorHint="#898989" android:layout_gravity="1" android:id="0x7f0d00f0" android:background="#55000000" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:hint="Cluster Tag" android:ems="10" android:inputType="61" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="50" android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.7">
                        <Button android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d00f1" android:background="0x7f020100" android:layout_width="-1" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="0x7f07006c" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#ffffff" android:layout_gravity="1" android:id="0x7f0d00f2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="0x7f07006a" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="1" android:id="0x7f0d00f3" android:visibility="0" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            <LinearLayout android:orientation="0" android:background="#273f48" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp"
                <LinearLayout android:gravity="10" android:layout_gravity="10" android:orientation="1" android:background="0x7f020100" android:paddingRight="30dp" android:layout_width="-2" android:layout_height="-2">
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:id="0x7f0d00f4" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Tag / Name" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:id="0x7f0d00f5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="0x7f0700b7" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:id="0x7f0d00f6" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="0x7f070067" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:id="0x7f0d00f7" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Score / Rep.:" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:id="0x7f0d00f8" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Cluster Bank" />
                </LinearLayout>
                <LinearLayout android:gravity="10" android:orientation="1" android:background="0x7f020100" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#7ca9b9" android:id="0x7f0d00f9" android:layout_width="-2" android:layout_height="-2" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#7ca9b9" android:id="0x7f0d00fa" android:layout_width="-2" android:layout_height="-2" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#7ca9b9" android:id="0x7f0d00fb" android:layout_width="-2" android:layout_height="-2" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#7ca9b9" android:id="0x7f0d00fc" android:layout_width="-2" android:layout_height="-2" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#7ca9b9" android:id="0x7f0d00fd" android:layout_width="-2" android:layout_height="-2" />
                </LinearLayout>
                <LinearLayout android:gravity="10" android:orientation="0" android:background="0x7f020100" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.8"
                    <LinearLayout android:orientation="1" android:background="#273f48" android:padding="1dp" android:layout_width="-2" android:layout_height="-2">
                        <Button android:textSize="12dp" android:textStyle="1" android:textColor="#ffffff" android:layout_gravity="5" android:id="0x7f0d00fe" android:background="0x7f020100" android:layout_width="-2" android:layout_height="30dp" android:text="0x7f0700b2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="5dp"
                <LinearLayout android:orientation="1" android:background="#273f48" android:layout_width="-1" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    <LinearLayout android:orientation="0" android:background="0x7f020100" android:layout_width="-1" android:layout_height="28dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="1" android:id="0x7f0d00ff" android:layout_width="-1" android:layout_height="-1" android:text="0x7f0700b7" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="0" android:background="#bb000000" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="0" android:layout_width="-1" android:layout_height="-2"
                    <LinearLayout android:gravity="1" android:layout_gravity="1" android:orientation="1" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="0.2">
                        <ListView android:id="0x7f0d0100" android:layout_width="-1" android:layout_height="-2" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="1" android:background="#273f48" android:visibility="2" android:layout_width="-1" android:layout_height="30dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    <LinearLayout android:orientation="0" android:background="0x7f020100" android:layout_width="-1" android:layout_height="28dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="1" android:id="0x7f0d0101" android:layout_width="-1" android:layout_height="-1" android:text="0x7f0700b1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="0" android:background="#bb000000" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2"
                    <LinearLayout android:gravity="1" android:layout_gravity="1" android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.2">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#00ff00" android:gravity="1" android:id="0x7f0d0102" android:layout_width="-2" android:layout_height="-2" android:text="W (+28)" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#00ff00" android:gravity="1" android:id="0x7f0d0103" android:layout_width="-2" android:layout_height="-2" android:text="W (+18)" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ff0000" android:gravity="1" android:id="0x7f0d0104" android:layout_width="-2" android:layout_height="-2" android:text="L (-17)" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#00ff00" android:gravity="1" android:id="0x7f0d0105" android:layout_width="-2" android:layout_height="-2" android:text="W (+22)" />
                    </LinearLayout>
                    <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.4">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="1" android:layout_gravity="1" android:id="0x7f0d0106" android:layout_width="-1" android:layout_height="-2" android:text="n00bKrue" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="1" android:id="0x7f0d0107" android:layout_width="-1" android:layout_height="-2" android:text="vHackStaff" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="1" android:id="0x7f0d0108" android:layout_width="-1" android:layout_height="-2" android:text="n00bKrue" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="1" android:id="0x7f0d0109" android:layout_width="-1" android:layout_height="-2" android:text="vHackStaff" />
                    </LinearLayout>
                    <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-1" android:layout_weight="0.02">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#a80000" android:gravity="1" android:id="0x7f0d010a" android:layout_width="-2" android:layout_height="-2" android:text="=>" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#a80000" android:gravity="1" android:id="0x7f0d010b" android:layout_width="-2" android:layout_height="-2" android:text="=>" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#a80000" android:gravity="1" android:id="0x7f0d010c" android:layout_width="-2" android:layout_height="-2" android:text="=>" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#a80000" android:gravity="1" android:id="0x7f0d010d" android:layout_width="-2" android:layout_height="-2" android:text="=>" />
                    </LinearLayout>
                    <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.4">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="1" android:id="0x7f0d010e" android:layout_width="-1" android:layout_height="-2" android:text="vHackStaff" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="1" android:id="0x7f0d010f" android:layout_width="-1" android:layout_height="-2" android:text="n00bKrue" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="1" android:id="0x7f0d0110" android:layout_width="-1" android:layout_height="-2" android:text="vHackStaff" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="1" android:id="0x7f0d0111" android:layout_width="-1" android:layout_height="-2" android:text="n00bKrue" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0"
                    <LinearLayout android:orientation="1" android:background="#273f48" android:layout_width="-1" android:layout_height="30dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                        <LinearLayout android:orientation="0" android:background="0x7f020100" android:layout_width="-1" android:layout_height="28dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="1" android:id="0x7f0d0112" android:layout_width="-1" android:layout_height="-1" android:text="Cluster Log" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textColor="#ffffff" android:gravity="50" android:id="0x7f0d0113" android:background="#55000000" android:padding="10dp" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1" android:maxLines="50" />
                    </LinearLayout>
                    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="30dp">
                        <EditText android:textSize="14dp" android:textColor="#ffffff" android:id="0x7f0d0114" android:background="#000000" android:paddingLeft="10dp" android:layout_width="-2" android:layout_height="30dp" android:singleLine="true" android:layout_weight="1.0" />
                        <Button android:textColor="#ffffff" android:id="0x7f0d0115" android:background="0x7f020100" android:layout_width="-2" android:layout_height="-1" android:text="Send" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="1" android:background="#273f48" android:layout_width="-1" android:layout_height="30dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    <LinearLayout android:orientation="0" android:background="0x7f020100" android:layout_width="-1" android:layout_height="28dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textColor="#ffffff" android:gravity="10" android:layout_gravity="10" android:id="0x7f0d0116" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="5dp" android:text="0x7f070051" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="10" android:layout_gravity="10" android:id="0x7f0d0117" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="5dp" android:text="2/2" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="10dp" android:textColor="#cbcbcb" android:gravity="10" android:layout_gravity="10" android:id="0x7f0d0118" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="20dp" android:text="0x7f070052" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="0x7f0d0119" android:visibility="2" android:layout_width="200dp" android:layout_height="200dp" android:layout_centerInParent="true" style="0x7f0a00be">
        <ProgressBar style="0x7f0a00bf" />
    </RelativeLayout>
</RelativeLayout>
