<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="1" android:background="#55233952" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="1dp"
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_weight="0.22">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#cbcbcb" android:gravity="10" android:id="0x7f0d0289" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:text="IP Spoofing" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#cbcbcb" android:gravity="10" android:layout_gravity="10" android:id="0x7f0d028a" android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:text="1000" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="5dp">
            <RelativeLayout android:gravity="10" android:layout_width="-1" android:layout_height="-2">
                <ProgressBar android:layout_gravity="11" android:id="0x7f0d028b" android:layout_width="-1" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:max="100" android:progress="0" android:progressDrawable="0x7f0200ac" android:layout_weight="1.0" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" style="@*style/Widget.ProgressBar.Horizontal" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#ffffff" android:layout_gravity="11" android:id="0x7f0d028c" android:layout_width="-2" android:layout_height="18dp" android:layout_marginLeft="25dp" android:layout_marginTop="2dp" android:text="-" android:layout_alignBottom="0x7f0d028b" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#cbcbcb" android:layout_gravity="11" android:id="0x7f0d028d" android:layout_width="-2" android:layout_height="18dp" android:text="-" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="0" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.45" />
        <LinearLayout android:orientation="0" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.15" /> /> />
