<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="#000000" android:padding="1dp" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:background="#112c9ee0" android:padding="0dp" android:layout_width="-2" android:layout_height="-1" android:layout_weight="1.0"
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14dp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d023e" android:padding="2dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="KzumO36" />
            <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
                <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="12dp" android:textColor="#bebebe" android:gravity="10" android:id="0x7f0d023f" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="5dp" android:text="Score: 19756" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="12dp" android:textColor="#bebebe" android:gravity="10" android:id="0x7f0d0240" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:text="Rep.: 19839" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
