<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:gravity="10" android:orientation="1" android:background="#227ca9b9" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:layout_gravity="1" android:id="0x7f0d0284" android:padding="5dp" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="5dp" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="16dp" android:textStyle="1" android:textColor="#ffffff" android:layout_gravity="1" android:id="0x7f0d024d" android:padding="2dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="80 NetCoins" />
        <TextView android:textSize="14dp" android:textColor="#cbcbcb" android:layout_gravity="1" android:id="0x7f0d0285" android:layout_width="-2" android:layout_height="-2" android:text="+20 Bonus" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="26dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="10" android:layout_gravity="1" android:id="0x7f0d0286" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="5dp" android:text="0,99€" />
    </LinearLayout>
</LinearLayout>
