<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f02005b" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="#99000000" android:layout_width="-1" android:layout_height="-1"
        <LinearLayout android:orientation="1" android:background="#273f48" android:layout_width="-1" android:layout_height="26dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            <LinearLayout android:orientation="0" android:background="#141414" android:layout_width="-1" android:layout_height="24dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:textStyle="1" android:textColor="#cbcbcb" android:gravity="10" android:id="0x7f0d0220" android:layout_width="-2" android:layout_height="24dp" android:layout_marginLeft="10dp" android:text="Taskmanager" android:layout_weight="1.0" android:layout_toRightOf="0x7f0d0091" android:layout_alignParentBottom="true" android:layout_toEndOf="0x7f0d0091" />
                <ImageButton android:id="0x7f0d0221" android:background="0x7f020073" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="16dp" android:textStyle="1" android:textColor="#ffffff" android:layout_gravity="11" android:id="0x7f0d0222" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:text="0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:layout_margin="4dp" android:layout_weight="1.0">
            <ListView android:id="0x7f0d0223" android:background="#00000000" android:visibility="0" android:layout_width="-1" android:layout_height="-2" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:background="#273f48" android:layout_width="-1" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            <LinearLayout android:orientation="0" android:background="0x7f020100" android:layout_width="-1" android:layout_height="28dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14dp" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="1" android:id="0x7f0d0224" android:layout_width="-1" android:layout_height="-1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="0x7f0d0225" android:visibility="0" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d0155" android:layout_width="-2" android:layout_height="-2" android:text="No active Tasks" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="0x7f0d0226" android:visibility="2" android:layout_width="350dp" android:layout_height="200dp" android:layout_centerInParent="true">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            <LinearLayout android:orientation="1" android:background="#395677" android:layout_width="-1" android:layout_height="40dp">
                <RelativeLayout android:layout_width="-1" android:layout_height="-1">
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="18dp" android:textStyle="1" android:textColor="#ffffff" android:gravity="10" android:id="0x7f0d0227" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="15dp" android:text="Finish/Abort Task" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                    <ImageButton android:id="0x7f0d0228" android:background="0x7f02004f" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="1" android:orientation="1" android:background="#1d1d1d" android:layout_width="-1" android:layout_height="-1"
                <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="-1" android:layout_height="-1">
                        <Button android:textSize="18dp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d0229" android:background="#233952" android:layout_width="-2" android:layout_height="-2" android:text="Finish" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="18dp" android:textColor="#ffffff" android:id="0x7f0d022a" android:layout_width="-2" android:layout_height="-2" android:text="Finish for" android:layout_alignBottom="0x7f0d022b" android:layout_centerHorizontal="true" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="19dp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d022c" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="12" android:layout_toRightOf="0x7f0d022a" android:layout_alignTop="0x7f0d022a" android:layout_toEndOf="0x7f0d022a" />
                        <ImageView android:id="0x7f0d022b" android:background="0x7f020073" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_toRightOf="0x7f0d022c" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="-1" android:layout_height="-1">
                        <Button android:textSize="18dp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0d022d" android:background="#233952" android:layout_width="-2" android:layout_height="-2" android:text="Abort" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="0x7f0d022e" android:visibility="2" android:layout_width="200dp" android:layout_height="200dp" android:layout_centerInParent="true" style="0x7f0a00be">
        <ProgressBar style="0x7f0a00bf" />
    </RelativeLayout>
</RelativeLayout>
